File: affmmlap/functions.f
c
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccd
      SUBROUTINE YHFSTRTN(NTERMS,D,SQC,THETA)
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccd
c
c  purpose:
c
c    implement the fast version of rotation matrices from
c      the recurrences formulas.
c
c  on input:
c    nterms: an integer indicates the dimension of d.
c    sqc: an array contains the square root of the
c       binormial coefficients.
c    theta:  the rotate angle about the y-axis.
c
c  on output:
c    d: an array which contains the rotation matrix.
c
c  note: only half of d are evaluated, the other
c    half can be obtained by using the symmetricity.
c
c  subroutine called : dabs(), dcos(), dsin(), dsqrt()
c
c  called from : rotgen()
c
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccd
c
      IMPLICIT NONE
c
      INTEGER *4 NTERMS
c
      REAL *8 D(0:NTERMS,0:NTERMS,-NTERMS:NTERMS)
      REAL *8 SQC(0:4*NTERMS, 0:4*NTERMS)
      REAL *8 THETA
c
c-----local variables.
c
      INTEGER *4 N,M,IJ,IM,IMP,MP,MPABS
      REAL *8 CTHETA, STHETA, HSTHTA
      REAL *8 CTHTAP, CTHTAN, PRECIS
      REAL *8 WW
      REAL *8 FACTS(0:200)
c
      DATA PRECIS/1.0D-19/
      DATA WW/0.7071067811865476D+00/
c
      CTHETA=DCOS(THETA)
      IF (DABS(CTHETA).LE.PRECIS) CTHETA=0.0D0
      STHETA=DSIN(-THETA)
      IF (DABS(STHETA).LE.PRECIS) STHETA=0.0D0
      HSTHTA=WW*STHETA
      CTHTAP=WW*(1.0D0+CTHETA)
      CTHTAN=-WW*(1.0D0-CTHETA)
c
c-----initial setup for some coefficient matrix.
c
      D(0,0,0)=1.0D0
c
      DO IJ=1,NTERMS
c
c-------compute the result for m'=0 case, use formula (1).
c
        DO IM=-IJ,-1
          D(IJ,0,IM)=-SQC(IJ-IM,2)*D(IJ-1,0,IM+1)
          IF (IM.GT.(1-IJ)) THEN
            D(IJ,0,IM)=D(IJ,0,IM)+SQC(IJ+IM,2)*D(IJ-1,0,IM-1)
          ENDIF
          D(IJ,0,IM)=D(IJ,0,IM)*HSTHTA
          IF (IM.GT.-IJ) THEN
            D(IJ,0,IM)=D(IJ,0,IM)+
     1        D(IJ-1,0,IM)*CTHETA*SQC(IJ+IM,1)*SQC(IJ-IM,1)
          ENDIF
          D(IJ,0,IM)=D(IJ,0,IM)/IJ
        ENDDO
c
        D(IJ,0,0)=D(IJ-1,0,0)*CTHETA
        IF (IJ.GT.1) THEN
          D(IJ,0,0)=D(IJ,0,0)+HSTHTA*SQC(IJ,2)*(D(IJ-1,0,-1)+
     1      D(IJ-1,0,1))/IJ
        ENDIF
c
        DO IM=1,IJ
          D(IJ,0,IM)=-SQC(IJ+IM,2)*D(IJ-1,0,IM-1)
          IF (IM.LT.(IJ-1)) THEN
            D(IJ,0,IM)=D(IJ,0,IM)+SQC(IJ-IM,2)*D(IJ-1,0,IM+1)
          ENDIF
          D(IJ,0,IM)=D(IJ,0,IM)*HSTHTA
          IF (IM.LT.IJ) THEN
            D(IJ,0,IM)=D(IJ,0,IM)+
     1        D(IJ-1,0,IM)*CTHETA*SQC(IJ+IM,1)*SQC(IJ-IM,1)
          ENDIF
          D(IJ,0,IM)=D(IJ,0,IM)/IJ
        ENDDO
c
c-------compute the result for 0<m'<=j case, use formula (2).
c
        DO IMP=1,IJ
          DO IM=-IJ,-1
            D(IJ,IMP,IM)=D(IJ-1,IMP-1,IM+1)*CTHTAN*SQC(IJ-IM,2)
            IF (IM.GT.(1-IJ)) THEN
              D(IJ,IMP,IM)=D(IJ,IMP,IM)-
     1          D(IJ-1,IMP-1,IM-1)*CTHTAP*SQC(IJ+IM,2)
            ENDIF
            IF (IM.GT.-IJ) THEN
              D(IJ,IMP,IM)=D(IJ,IMP,IM)+
     1          D(IJ-1,IMP-1,IM)*STHETA*SQC(IJ+IM,1)*SQC(IJ-IM,1)
            ENDIF
            D(IJ,IMP,IM)=D(IJ,IMP,IM)*WW/SQC(IJ+IMP,2)
          ENDDO
c
          D(IJ,IMP,0)=IJ*STHETA*D(IJ-1,IMP-1,0)
          IF (IJ.GT.1) THEN
            D(IJ,IMP,0)=D(IJ,IMP,0)-SQC(IJ,2)*(
     1        D(IJ-1,IMP-1,-1)*CTHTAP+D(IJ-1,IMP-1,1)*CTHTAN)
          ENDIF
          D(IJ,IMP,0)=D(IJ,IMP,0)*WW/SQC(IJ+IMP,2)
c
          DO IM=1,IJ
            D(IJ,IMP,IM)=D(IJ-1,IMP-1,IM-1)*CTHTAP*SQC(IJ+IM,2)
            IF (IM.LT.(IJ-1)) THEN
              D(IJ,IMP,IM)=D(IJ,IMP,IM)-
     1          D(IJ-1,IMP-1,IM+1)*CTHTAN*SQC(IJ-IM,2)
            ENDIF
            IF (IM.LT.IJ) THEN
              D(IJ,IMP,IM)=D(IJ,IMP,IM)+
     1          D(IJ-1,IMP-1,IM)*STHETA*SQC(IJ+IM,1)*SQC(IJ-IM,1)
            ENDIF
            D(IJ,IMP,IM)=D(IJ,IMP,IM)*WW/SQC(IJ+IMP,2)
          ENDDO
c
c---------note: the lower part of the matrix can be computed using
c           symmetricity, i.e. formula (3.80) in biedenharn & louck's
c           book.
c
        ENDDO
      ENDDO
c
c-----now scale the rotation matrix to avoid y_n^m
c       note : since in yukawa, i will use p_n^m instead of
c            y_n^m.
c
      FACTS(0)=1.0D0
      DO 1 N=1, 2*NTERMS
        FACTS(N)=FACTS(N-1)*DBLE(N)
1     CONTINUE
      DO N=0, NTERMS
        DO M=0, N
          DO MP=-N, N
            MPABS=IABS(MP)
            D(N,M,MP)=D(N,M,MP)*DSQRT(FACTS(N+M)/FACTS(N+MPABS)
     1        *FACTS(N-MPABS)/FACTS(N-M) )
          ENDDO
        ENDDO
      ENDDO
c
      RETURN
      END

File: src/fmm/fmm_globals.h
    static void yhfstrtn(DblMatrix3D& d, // where the rotation matrix ends up
    					 const DblMatrix2D& sqc, // square roots of binomial coeff's
    					 double theta // rotation angle
                 	 	)
    {

        //ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccd
        //
        //  purpose:
        //
        //    implement the fast version of rotation matrices from
        //      the recurrences formulas.
        //
        //  on input:
        //    NTERMS: an integer indicates the dimension of d.
        //    sqc: an array contains the square root of the
        //       binormial coefficients.
        //    theta:  the rotate angle about the y-axis.
        //
        //  on output:
        //    d: an array which contains the rotation matrix.
        //
        //  note: only half of d are evaluated, the other
        //    half can be obtained by using the symmetricity.
        //
        //  called from : rotgen()
        //
        //ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccd

        const double precis = 1.0e-19;
        const double ww = 0.7071067811865476;

        double ctheta=cos(theta);
        if (fabs(ctheta) <= precis) { ctheta=0.0; }
        double stheta=sin(-theta);
        if (fabs(stheta) <= precis) { stheta=0.0; }
        double hsthta=ww*stheta;
        double cthtap=ww*(1.0+ctheta);
        double cthtan=-ww*(1.0-ctheta);

    //
    //-----initial setup for some coefficient matrix.
    //
        d(0,0,0) = 1.0;
    //
        for (int ij=1; ij <= NTERMS; ++ij)
        {
    //
    //-------compute the result for m'=0 case, use formula (1).
    //
            for (int im=-ij; im <= -1; ++im)
            {
                d(ij,0,im) = -sqc(ij-im,2)*d(ij-1,0,im+1);
                if (im > (1-ij)) {
                    d(ij,0,im)=d(ij,0,im)+sqc(ij+im,2)*d(ij-1,0,im-1);
                }
                d(ij,0,im)=d(ij,0,im)*hsthta;
                if (im > -ij) {
                    d(ij,0,im)=d(ij,0,im) + d(ij-1,0,im)*ctheta*sqc(ij+im,1)*sqc(ij-im,1);
                }
                d(ij,0,im) = d(ij,0,im) / ij;
            }

            d(ij,0,0)=d(ij-1,0,0)*ctheta;
            if (ij > 1) {
                d(ij,0,0)=d(ij,0,0)+hsthta*sqc(ij,2)*(d(ij-1,0,-1)+d(ij-1,0,1))/ij;
            }
    //
            for (int im=1; im <= ij; ++im)
            {
                d(ij,0,im)=-sqc(ij+im,2)*d(ij-1,0,im-1);
                if (im < (ij-1)) {
                    d(ij,0,im)=d(ij,0,im)+sqc(ij-im,2)*d(ij-1,0,im+1);
                }
                d(ij,0,im)=d(ij,0,im)*hsthta;
                if (im < ij) {
                    d(ij,0,im)=d(ij,0,im)+d(ij-1,0,im)*ctheta*sqc(ij+im,1)*sqc(ij-im,1);
                }
                d(ij,0,im)=d(ij,0,im)/ij;
            }
    //
    //-------compute the result for 0<m'<=j case][ use formula (2).
    //
            for (int imp=1; imp <= ij; ++imp)
            {
                for (int im=-ij;im <= -1; ++im)
                {
                    d(ij,imp,im)=d(ij-1,imp-1,im+1)*cthtan*sqc(ij-im,2);
                    if (im > (1-ij)) {
                        d(ij,imp,im)=d(ij,imp,im)-d(ij-1,imp-1,im-1)*cthtap*sqc(ij+im,2);
                    }
                    if (im > -ij) {
                        d(ij,imp,im)=d(ij,imp,im)+  d(ij-1,imp-1,im)*stheta*sqc(ij+im,1)*sqc(ij-im,1);
                    }
                    d(ij,imp,im)=d(ij,imp,im)*ww/sqc(ij+imp,2);
                }

                d(ij,imp,0)=ij*stheta*d(ij-1,imp-1,0);
                if (ij > 1) {
                    d(ij,imp,0)=d(ij,imp,0)-sqc(ij,2)*(d(ij-1,imp-1,-1)*cthtap+d(ij-1,imp-1,1)*cthtan);
                }
                d(ij,imp,0)=d(ij,imp,0)*ww/sqc(ij+imp,2);

                for (int im=1; im <= ij; ++im)
                {
                    d(ij,imp,im)=d(ij-1,imp-1,im-1)*cthtap*sqc(ij+im,2);
                    if (im < (ij-1)) {
                        d(ij,imp,im) = d(ij,imp,im) - d(ij-1,imp-1,im+1)*cthtan*sqc(ij-im,2);
                    }
                    if (im < ij) {
                        d(ij,imp,im)=d(ij,imp,im) + d(ij-1,imp-1,im)*stheta*sqc(ij+im,1)*sqc(ij-im,1);
                    }
                    d(ij,imp,im)=d(ij,imp,im)*ww/sqc(ij+imp,2);
                }
    //
    //---------note: the lower part of the matrix can be computed using
    //           symmetry, i.e. formula (3.80) in biedenharn & louck's
    //           book.
    //
            }
          }
    //
    //-----now scale the rotation matrix to avoid y_n^m
    //       note : since in yukawa use p_n^m instead of
    //            y_n^m.
    //
        // create factorials.
        //double facts(2*NTERMS+1);
        DblMatrix1D facts(Range(0,2*NTERMS+1)); // this is better than raw array since we get bounds checking in debug mode
        facts(0)=1.0;
        for (int n=1; n <= 2*NTERMS; ++n) {
            facts(n) = facts(n-1)*double(n);
        }

        for (int n=0; n <= NTERMS; ++n)
        {
            for (int m=0; m <= n; ++m)
            {
                for (int mp=-n; mp <= n; ++mp)
                {
                    unsigned int mpabs = abs(mp);
                    d(n,m,mp)=d(n,m,mp)*sqrt(facts(n+m)/facts(n+mpabs)*facts(n-mpabs)/facts(n-m) );
                }
            }
        }

        return;
    }
